org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=embedded_assets
mod_version=1.1.3+1.19.3
maven_group=com.minenash

architectury_version=7.0.66

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3
yarn_mappings=1.19.3+build.5

forge_version=1.19.3-44.1.5



