org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=embedded_assets
mod_version=1.1.3+1.19.4
maven_group=com.minenash

architectury_version=7.0.66

fabric_loader_version=0.14.21
fabric_api_version=0.79.0+1.19.4
yarn_mappings=1.19.4+build.2

forge_version=1.19.4-45.1.2



