org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=embedded_assets
mod_version=1.1.3+1.20
maven_group=com.minenash

architectury_version=7.0.66

fabric_loader_version=0.15.1
fabric_api_version=0.91.1+1.20.2
yarn_mappings=1.20.2+build.4

forge_version=1.20.2-48.1.0



