org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=embedded_assets
mod_version=2.0.2+1.19.4
maven_group=com.minenash

architectury_version=8.1.80

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.27



